/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/******************************* css reset ***************************************/
/* NAv */
body {
    margin: 0;
    /* font-family: Helvetica, sans-serif; */
    background-color: #f4f4f4;
}

a {
    color: #000;
}

/* header */

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    /* position: fixed; */
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #000000;
    text-decoration: none;
    color: azure;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #fc9a08;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}





/* ******************** */
html {
    font-family: 'Roboto', sans-serif;
    /* max-width: 1200px; */
    font-size: 16px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

.banner {
    display: none;
}

header img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .navbar li a {
    background-color: #000000;
    color: white;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    align-items: center;

    display: flex;
    justify-content: center;


} */

/* .navbar li a:hover {
    color: teal;
}

.navbar ul li {
    background-color: black;

} */

.container1 {
    margin-top: 1.5rem;
    margin-left: 0.3rem;
}

.container1 li {
    margin-top: 1.2rem;
}

p {
    text-align: center;
}


footer {
    background-color: black;
}

footer a {
    text-decoration: none;
    color: goldenrod;
    justify-content: center;

}

.icons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.icons a {
    display: flex;
    justify-content: center;
    padding: 0px 30px;
}

footer p {
    color: goldenrod;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

/* ******************************About Page****************** */
.container1 img {
    width: 100%;
    height: auto;
}

.container1 p {
    margin: 5px 60px;
}

/* ***********************contact page css**************** */
body * {
    box-sizing: border-box;
}
.container form{
    margin-top: 50px;
}
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
}

/******************************* Tablet styles********************** */
@media screen and (min-width: 480px) {
    header img {
        width: 100%;
        display: flex;
        justify-content: center;

    }



    .works {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
        /* Grid template areas */



    }

    .works img {
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

    }





}

/* ********************************Desktop styles******************** */
@media screen and (min-width: 800px) {

    html {
        font-family: 'Roboto', sans-serif;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        /* background-color: cornsilk; */
    }

    body {
        /* max-width: 1000px; */
        /* background-color: darkgrey; */
        margin-left: auto;
        margin-right: auto;
    }

    header img {
        width: 20%;
    }

    .banner img {
        display: inline;
    }
    
   

    /* .navbar {
        max-width: 100%;
        align-content: stretch;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
    } */

    /* .navbar ul {
        display: flex;
    } */
    /* .navbar li a{
        align-content: stretch;
        width: 100%;
        justify-content: space-evenly;
    } */
    /* li {
       text-align: center;
      }
      
      a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      } */
    /* .container1 {
        margin-top: 100px;
    } */

    .container1 p {
        margin-top: 100px;
    }

    .container1 img {
        /* width:50%; */
        /* float: left; */
    }
    .container1 .works{
        margin-top: 150px;
    }

  
    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 200%;
        }

        75% {
            font-size: 200%;
            margin-left: 25%;
            width: 150%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .works {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
        /* Grid template areas */



    }

    .works img {
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

    }



    footer {
        margin-top: 300px;
    }

}